CommonXSD/CommonWSHeaderXSD/src/main/resources/xsd/Header.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Project ${project.artifactId}.${project.packaging} - Types definition XSD, version: ${project.version}, build timestamp: ${timestamp} -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns="http://www.wildblue.viasat.com/XMLSchema/v3.0/Header" 
           targetNamespace="http://www.wildblue.viasat.com/XMLSchema/v3.0/Header" 
           elementFormDefault="qualified" 
           attributeFormDefault="unqualified">

	<xs:element name="wildBlueHeader" type="wildBlueHeader"/>
	<xs:complexType name="wildBlueHeader">
		<xs:sequence>
			<xs:element name="invokedBy" type="invokedBy"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="invokedBy">
		<xs:sequence>
			<xs:element name="username" type="xs:string"/>
			<xs:element name="application" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
